PORT=4000

MONGO_URI=mongodb+srv://admin:admin@cluster0.9daoj.mongodb.net/HMProject?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

DOCTOR_DASHBOARD_URL=http://localhost:5175

JWT_SECRET_KEY=1f05525767303d0cb6db4cb616c57c322725ad3d70f488224e6130174af102c7

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dciphlsph
CLOUDINARY_API_KEY=961535858423521
CLOUDINARY_API_SECRET=aXi-EKXNoYUoK6EUTafoK5gbzr8


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pappalamukesh009@gmail.com
EMAIL_PASS=mbcq biyg bdva wswe
EMAIL_SECURE=false

